# SagaPattern

./: README.md  SagaPattern.sln
SagaPattern.AppHost/: Program.cs  SagaPattern.AppHost.csproj
SagaPattern.AppHost/Properties/: launchSettings.json
SagaPattern.Orchestration/SagaPattern.Orchestration.OrchestratorService/: MessageType.cs  Program.cs  SagaPattern.Orchestration.OrchestratorService.csproj  SagaPattern.Orchestration.OrchestratorService.http
SagaPattern.Orchestration/SagaPattern.Orchestration.OrchestratorService/Consumers/: OrderConsumer.cs  PaymentConsumer.cs  ProductConsumer.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.OrchestratorService/Properties/: launchSettings.json
SagaPattern.Orchestration/SagaPattern.Orchestration.OrderService/: Program.cs  SagaPattern.Orchestration.OrderService.csproj  SagaPattern.Orchestration.OrderService.http
SagaPattern.Orchestration/SagaPattern.Orchestration.OrderService/Consumer/: MessageConsumer.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.OrderService/Models/: CardInformation.cs  Order.cs  Product.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.OrderService/Properties/: launchSettings.json
SagaPattern.Orchestration/SagaPattern.Orchestration.OrderService/Services/: IOrderService.cs  OrderService.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.PaymentService/: Program.cs  SagaPattern.Orchestration.PaymentService.http
SagaPattern.Orchestration/SagaPattern.Orchestration.PaymentService/Consumer/: MessageConsumer.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.ProductService/: Program.cs  SagaPattern.Orchestration.ProductService.csproj  SagaPattern.Orchestration.ProductService.http
SagaPattern.Orchestration/SagaPattern.Orchestration.ProductService/Consumer/: MessageConsumer.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.ProductService/Properties/: launchSettings.json
SagaPattern.Orchestration/SagaPattern.Orchestration.Shared/: Entity.cs  IDomainEvent.cs  IMessage.cs  MessageSender.cs  SagaPattern.Orchestration.Shared.csproj  Schemas.cs
SagaPattern.Orchestration/SagaPattern.Orchestration.Shared/Messages/: OrderReceivedMessage.cs  PaymentCompletedMessage.cs  PaymentPendingMessage.cs  ProductStockReservePendingMessage.cs  ProductStockReservedMessage.cs
